# Gather

./: .gitignore  build.gradle
app/: build.gradle
app/assets/css/: aw_ss.css
app/assets/html/: aw_.html
app/src/androidTest/java/com/saila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saila/: SApplication.kt
app/src/main/java/com/saila/adapter/: DListAdapter.kt
app/src/main/java/com/saila/base/: BaseActivity.kt  BasePresenter.kt  BaseTask.kt  SlaComponent.kt
app/src/main/java/com/saila/cache/: DbOperator.kt  FileOperator.kt
app/src/main/java/com/saila/config/: ConfigSla.kt
app/src/main/java/com/saila/model/: BaseModel.kt  HomeData.kt  Info.kt  InfoS.kt  InfoService.kt  ManyMobiles.kt  OneMobile.kt  P1.kt  User.kt
app/src/main/java/com/saila/presenter/: Presenter1.kt
app/src/main/java/com/saila/service/: SlaService1.kt  SlaService2.kt
app/src/main/java/com/saila/task/: Task1.kt
app/src/main/java/com/saila/third/a2/: ex.java
app/src/main/java/com/saila/third/expandableselector/: ExpandableItem.java  ExpandableSelector.java  ExpandableSelectorListener.java  OnExpandableItemClickListener.java
app/src/main/java/com/saila/third/expandableselector/animation/: AbstractAnimationListener.java  ExpandableSelectorAnimator.java  ResizeAnimation.java
app/src/main/java/com/saila/util/: SlaComponent.kt  Util.kt
app/src/main/java/com/saila/util/api/: SlaApi.kt  SlaRetrofitService.kt
app/src/main/java/com/saila/util/expand/: ExpandableAnimator.kt
app/src/main/java/com/saila/util/parse/: BaseResponse.kt  DListResponse.kt  ParcelableActivityResponse.kt  SlaParse.kt
app/src/main/java/com/saila/view/: WontonWebView.java
app/src/main/java/com/saila/view/activity/: AnimationActivity.kt  AnimationActivity2.kt  DList.kt  ExpandableSelectorActivity.kt  HomeActivity.java  IpcActivity.kt  IpcDetailActivity.kt  Ltp.kt  ParcelableActivity.kt  RxJavaActivity.java  ServiceActivity1.kt  ServiceActivity2.java  WelcomeActivity.kt
app/src/main/java/com/saila/view/custom/: ExpandableView.kt
app/src/main/java/com/saila/view/fragment/: HomeFragment.kt
app/src/main/java/com/saila/viewmodel/: BaseInterface.kt  BaseViewModel.kt  VmAnimationActivity.kt  VmAnimationActivity2.kt  VmDList.kt  VmExpandableSelectorActivity.kt  VmHomeActivity.kt  VmIpcActivity.kt  VmIpcDetailActivity.kt  VmLtp.kt  VmParcelableActivity.kt  VmRxJavaActivity.java  VmServiceActivity1.kt  VmWelcomeActivity.kt
app/src/main/java/com/saila/viewmodel/item/: VmItemDList.kt
app/src/main/res/drawable/: bg_expandable_selector.xml  bg_expandable_selector_dark.xml  bg_item_with_title.xml  item_brown.xml  item_green.xml  item_orange.xml  item_pink.xml
app/src/main/res/drawable-v21/: bg_item_with_title.xml  item_brown.xml  item_green.xml  item_orange.xml  item_pink.xml
app/src/main/res/layout/: animation_layout.xml  animation_layout2.xml  app_bar_home.xml  content_home.xml  disc_list_layout.xml  dlist_item.xml  expandable_item_button.xml  expandable_item_image_button.xml  expandable_selector_layout.xml  home_activity_layout.xml  ipc_detail_layout.xml  ipc_layout.xml  ltp_layout.xml  nav_header_home.xml  parcelable_layout.xml  rxjava_layout.xml  service_layout1.xml  service_layout2.xml  welcome_layout.xml
app/src/main/res/menu/: home_activity_layout_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/saila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
