apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.saila"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets', 'assets/html']
            jniLibs.srcDirs = ['libs']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }

    kapt {
        generateStubs = true
    }
}
repositories {
    jcenter()
    mavenCentral()

    // 阿里云中央仓库镜像地址
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'https://jitpack.io'
    }

    maven { url 'http://central.maven.org/maven2/' }
//    maven { url 'https://mvnrepository.com/artifact/com.github.bumptech.glide/glide' }

    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ramotion.garlandview:garland-view:0.3.2'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'net.codecrafted:lineartimepicker:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup:javawriter:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    //    implementation("com.github.bumptech.glide:glide:4.6.1@aar") {
    //        transitive = true
    //    }
    //    implementation 'com.baidu.mobstat:mtj-sdk:3.9.0.3'
    implementation files('libs/mta_android_sdk_3.4.4.jar')
    implementation files('libs/track-sdk_v3.4.0.jar')
    implementation files('libs/slf4j-api-1.7.24.jar')
}

