<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.saila.viewmodel.VmRxJavaActivity"/>
        <variable
            name="presenter"
            type="com.saila.presenter.Presenter1"/>
        <variable
            name="task"
            type="com.saila.task.Task1"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</RelativeLayout>
</layout>
