<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="service 1"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/tv_des"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="start"
            android:layout_below="@id/tv_des"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_start"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="stop"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_stop"
            android:layout_below="@id/tv_start"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="bind"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_bind"
            android:layout_below="@id/tv_stop"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="unbind"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_unbind"
            android:layout_below="@id/tv_bind"
            android:textSize="20sp"/>

    </RelativeLayout>
</layout>